# Database (Neon)
DATABASE_URL="postgres://neondb_owner:npg_fLrbNoUp50mD@ep-damp-shadow-ah16txtj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis (Upstash) - Ensure it starts with rediss://
REDIS_URL="rediss://default:AVscAAIncDJiMjY5NjJlNWJlMzA0OTliYjE0OTdlNWZhMTZkMjMyY3AyMjMzMjQ@dashing-goldfish-23324.upstash.io:6379"

# RabbitMQ (CloudAMQP)
RABBITMQ_URL="amqps://fzclfefg:IsVn_CDZrk0n3t-u93ZHhzt6KfJatO_4@fuji.lmq.cloudamqp.com/fzclfefg"